{
	"name": "@rolldown/plugin-node-polyfills",
	"description": "node polyfills for Rolldown",
	"main": "dist/index.cjs",
	"types": "dist/index.d.ts",
	"files": [
		"dist/index.cjs",
		"dist/index.d.ts"
	],
	"scripts": {
		"prebuild": "rm -rf dist",
		"build": "node scripts/build.js && tsc -p . && rolldown -c rolldown.config.mjs",
		"prepublishOnly": "npm build"
	},
	"devDependencies": {
		"@types/node": "22.7.2",
		"rolldown": "canary"
	}
}
