{
	"name": "@codeeditorland/plugin-node-polyfills",
	"version": "0.0.1",
	"private": false,
	"description": "node polyfills for Rolldown",
	"keywords": [
		"codeeditorland",
		"land",
		"playform"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/RolldownPluginNodePolyfills#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/RolldownPluginNodePolyfills/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/RolldownPluginNodePolyfills.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Source 🖋️ Open 👐🏻",
		"email": "Source/Open@Editor.Land",
		"url": "HTTPS://Editor.Land"
	},
	"type": "module",
	"main": "dist/index.cjs",
	"types": "dist/index.d.ts",
	"files": [
		"dist/index.cjs",
		"dist/index.d.ts"
	],
	"scripts": {
		"prebuild": "rm -rf dist",
		"build": "node scripts/build.js && tsc -p . && rolldown -c rolldown.config.mjs",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"dependencies": {},
	"devDependencies": {
		"@playform/build": "0.2.2",
		"@types/node": "22.14.0",
		"rolldown": "canary"
	},
	"publishConfig": {
		"access": "public"
	}
}
